color-link comment "blue"
color-link todo    "red,brightyellow"
color-link preproc "magenta"
color-link preproc.shebang "comment"

color-link constant.bool.true   "green"
color-link constant.bool.false  "red"
color-link constant.number      "#ffa500"       # Warm highlight
color-link constant.string      "bold yellow"
color-link constant.string.url  "blue"
color-link constant.specialChar "orange"
color-link constant.null        "gray"
color-link constant             "red"

color-link type                "brightcyan"    # Keys stay cool
color-link type.key            "brightcyan"
color-link type.extended       "default"

color-link symbol          "yellow"
color-link symbol.brackets "default"
color-link symbol.operator "default"

color-link identifier "cyan"
color-link identifier.shit "green"

color-link statement "white"

color-link special "magenta"
color-link ignore "default"
color-link error ",brightred"
color-link hlsearch "black,yellow"
color-link statusline "black,white"
color-link indent-char "black"

color-link line-number "#808080"
color-link current-line-number "red"

color-link diff-added "green"
color-link diff-modified "yellow"
color-link diff-deleted "red"
color-link gutter-error ",red"
color-link gutter-warning "red"
color-link color-column "#808080"

color-link match-brace ",magenta"
color-link tab-error "brightred"
color-link trailingws "brightred"
