
# Define colors
GREEN='\[\033[0;32m\]'   # Green color
RED='\[\033[0;31m\]'     # Red color
RESET='\[\033[0m\]'      # Reset color to default

# Function to get Git branch
git_branch() {
    if git rev-parse --is-inside-work-tree &> /dev/null; then
        git_branch=$(git symbolic-ref --short HEAD 2> /dev/null)
        echo "($git_branch)"
    fi
}

# Function to set prompt
set_prompt() {
    local exit_code=$?
    local status
    local smiley

    if [ $exit_code -eq 0 ]; then
        status="${GREEN}:)${RESET}"
    else
        status="${RED}:(${RESET}"
    fi

    PS1="${status} \w \$(git_branch) \$ "
}

# trigger this script
set_prompt
