#!/bin/bash

# ********************************
# MY ENVIRONMENT VARIABLES       *
# ********************************

## Instructions: wrap values with double quotes (") !

LC_ALL='C'                                    # idk what this is
LANG='C.UTF-8'                                # Encoding, same as Xenon/WSL

CONFIG="$HOME/config"                         # the SOURCE of my personal settings
LOGS="$HOME/logs"							  # the DESTINATION of debugging output
PROMPT_COMMAND="source $CONFIG/exit-git-ps1"  # command to be run after each command

GITHUB='https://github.com/bytesmith-ahmad'   # my GitHub URL

EDITOR='micro'                                # default TUI editor
VISUAL='code --new-window'                    # default GUI editor for Linux								 # selected visual editor
GIT_EDITOR='code --new-window --wait'		  # default editor for git

DB_NAME='postgresql'
DB_HOST='localhost'
DB_PORT='yo ass'
DB_USER='yo mama'
DB_PASS='nice try'
