[user]
	name = ahmad
	email = b-9k@outlook.com
[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[core]
	#editor = micro         # Linux
	#editor = notepad.exe   # Windows
[alias]
	a = add
	aa = add .
	br = branch
	cf = cat-file
	cm = commit
	cmm = commit -m
	df = diff
	dfs = diff --staged
	fe = fetch
	lg1 = log --all --decorate --oneline --graph
	lg2 = log --graph --all --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
	lg3 = log --graph --abbrev-commit --all --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	lg = ! git lg2
	last = log -1 HEAD
	pu = push
	unstage = reset HEAD --
	st = status -s
	sta = status
	sw = switch
	lo = "! f() { git log --no-color --no-decorate | bat -n -l 'Git log' ; }; f"
	a-c = ! git add . && git commit
	up = "! git remote update -p; git merge --ff-only @{u}"
	send = "!f() { git add -A && git commit && git push; }; f"
	cmp = "!f() { git add -A && echo \"$*\" && git push; }; f"
	shit = "!f() { if [[ -n \"$*\" ]]; then echo \"arg received! $*\"; else echo \"No arg.\"; fi; }; f"
	send-m = "!f() { git add -A && commit -m \"$*\" && git push; }; f"
	send- = "!f() { git add -A && git commit -m \"$*\" && git push; }; f"
[pull]
	rebase = true
