accountsservice 23.13.9-2
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-4
alsa-utils 1.2.13-2
amd-ucode 20250210.5bc5868b-1
arc-gtk-theme-eos 20221218-2
aspell 0.60.8.1-2
b43-fwcutter 019-6
baobab 47.0-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bat 0.25.0-4
bc 1.08.1-1
bind 9.20.6-1
blueman 2.4.4-1
bluez 5.79-1
bluez-utils 5.79-1
broadcom-wl-dkms 6.30.223.271-41
btrfs-progs 6.13-1
calcurse 4.8.1-2
cantarell-fonts 1:0.303.1-2
chromium 134.0.6998.35-2
cmake 3.31.6-1
code 1.98.0-1
cryptsetup 2.7.5-2
device-mapper 2.03.31-1
diffutils 3.11-2
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-2
dosfstools 4.2-5
downgrade 11.4.4-1
dracut 106-1
duf 0.8.1-3
e2fsprogs 1.47.2-1
ed 1.21-1
efibootmgr 18-3
efitools 1.9.2-5
endeavouros-branding 25.02.1.2-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 25.2.2-1
endeavouros-xfce4-terminal-colors 6-1
eos-apps-info 24.8.2-1
eos-dracut 1.5-1
eos-hooks 1.16-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 24.12-1
eos-packagelist 2.3.1-2
eos-qogir-icons 6-1
eos-quickstart 1.4.1-1
eos-rankmirrors 25.2-1
eos-settings-xfce4 3.0-1
ethtool 1:6.11-1
exfatprogs 1.2.8-1
exo 4.20.0-2
eza 0.20.23-1
f2fs-tools 1.16.0-3
fetchmail 6.5.2-1
ffmpegthumbnailer 2.2.3-3
file-roller 44.5-1
firefox 136.0-1
firewalld 2.3.0-2
fsarchiver 0.8.8-1
galculator 2.1.4-10
garcon 4.20.0-2
gcolor3 2.4.0-8
gimp 2.10.38-5
git 2.48.1-2
github-cli 2.68.1-1
glances 4.3.0.8-2
glow 2.1.0-1
go 2:1.24.1-1
gparted 1.7.0-1
grub 2:2.12.r226.g56ccc5ed-1
grub-customizer 5.2.5-1
gst-libav 1.24.12-4
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad 1.24.12-4
gst-plugins-ugly 1.24.12-4
gvfs 1.56.1-3
gvfs-afc 1.56.1-3
gvfs-gphoto2 1.56.1-3
gvfs-mtp 1.56.1-3
gvfs-nfs 1.56.1-3
gvfs-smb 1.56.1-3
haveged 1.9.19-1
hdparm 9.65-2
hwdetect 2025.03.06.1935-1
hwinfo 23.3-3
inetutils 2.5-1
inxi 3.3.37.1-1
iptables-nft 1:1.8.10-2
iwd 3.4-1
jfsutils 1.1.15-9
jrnl 4.2.1-1
khal 0.11.3-5
kitty 0.39.1-1
less 1:668-1
libdvdcss 1.4.3-2
libgsf 1.14.53-1
libopenraw 0.3.7-2
libreoffice-fresh 25.2.1-2
libwnck3 43.2-1
lightdm 1:1.32.0-6
lightdm-slick-greeter 2.0.9-1
linux 6.13.5.arch1-1
linux-firmware 20250210.5bc5868b-1
linux-headers 6.13.5.arch1-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2
lvm2 2.03.31-1
lynx 2.9.2-1
man-db 2.13.0-1
man-pages 6.13-1
mdadm 4.4-1
meld 3.22.3-1
mesa-utils 9.0.0-5
modemmanager 1.22.0-1
mousepad 0.6.3-2
mtools 1:4.0.48-1
nano 8.3-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
neomutt 20250113-1
netctl 1.29-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
nfs-utils 2.8.2-2
nilfs-utils 2.2.11-1
noto-fonts 1:2025.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.03.01-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
nvidia 570.124.04-2
nvidia-hook 1.5.1-1
nvidia-inst 25.2-1
openssh 9.9p2-1
os-prober 1.83-1
pacman-contrib 1.11.0-1
parole 4.18.2-1
pass 1.7.4-7
pavucontrol 1:6.1-1
perl 5.40.1-2
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pkgfile 24-1
plocate 1.1.23-1
poppler-glib 25.02.0-2
power-profiles-daemon 0.30-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pv 1.9.31-1
python 3.13.2-1
python-capng 0.8.5-3
python-defusedxml 0.7.1-7
python-packaging 24.2-3
python-pipx 1.7.1-2
python-pyqt5 5.15.11-2
rebuild-detector 4.4.5-1
reflector 2023-3
reflector-simple 2024.8.1-1
reiserfsprogs 3.6.27-5
ristretto 0.13.3-1
rsync 3.4.1-2
rtkit 0.13-3
rustup 1.28.1-1
s-nail 14.9.24-2
sg3_utils 1.48-1
smartmontools 7.4-2
sof-firmware 2025.01-1
sqlitebrowser 3.13.1-1
sudo 1.9.16.p2-2
sweethome3d 7.5-1
sysfsutils 2.1.1-2
systemd-sysvcompat 257.4-1
tcllib 2.0-1
texinfo 7.2-1
texlive-basic 2024.2-4
texlive-bibtexextra 2024.2-4
texlive-binextra 2024.2-4
texlive-context 2024.2-4
texlive-fontsextra 2024.2-4
texlive-fontsrecommended 2024.2-4
texlive-fontutils 2024.2-4
texlive-formatsextra 2024.2-4
texlive-games 2024.2-4
texlive-humanities 2024.2-4
texlive-latex 2024.2-4
texlive-latexextra 2024.2-4
texlive-latexrecommended 2024.2-4
texlive-luatex 2024.2-4
texlive-mathscience 2024.2-4
texlive-metapost 2024.2-4
texlive-music 2024.2-4
texlive-pictures 2024.2-4
texlive-plaingeneric 2024.2-4
texlive-pstricks 2024.2-4
texlive-publishers 2024.2-4
texlive-xetex 2024.2-4
texstudio 4.8.6-2
thunar 4.20.2-1
thunar-archive-plugin 0.5.3-1
thunar-media-tags-plugin 0.5.0-1
thunar-volman 4.20.0-2
tk 8.6.16-1
tldr 3.3.0-2
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-firacode-nerd 3.3.0-1
ttf-iosevka-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
ttf-ubuntu-mono-nerd 3.3.0-1
tumbler 4.20.0-2
unrar 1:7.1.5-1
unzip 6.0-22
upower 1.90.7-1
usb_modeswitch 2.6.2-1
usbutils 018-1
vi 1:070224-6
vim 9.1.1165-1
welcome 25-1
wget 1.25.0-1
which 2.23-1
wireplumber 0.5.8-1
wmctrl 1.07-6
wpa_supplicant 2:2.11-3
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xfce4-appfinder 4.20.0-2
xfce4-battery-plugin 1.1.6-1
xfce4-datetime-plugin 0.8.3-2
xfce4-mount-plugin 1.1.7-1
xfce4-netload-plugin 1.4.2-1
xfce4-notifyd 0.9.7-1
xfce4-panel 4.20.3-1
xfce4-power-manager 4.20.0-3
xfce4-pulseaudio-plugin 0.4.9-2
xfce4-screensaver 4.18.4-2
xfce4-screenshooter 1.11.1-3
xfce4-session 4.20.0-5
xfce4-settings 4.20.1-1
xfce4-taskmanager 1.5.8-1
xfce4-terminal 1.1.4-1
xfce4-wavelan-plugin 0.6.4-1
xfce4-weather-plugin 0.11.3-1
xfce4-whiskermenu-plugin 2.9.2-2
xfce4-xkb-plugin 0.8.5-1
xfconf 4.20.0-2
xfdesktop 4.20.1-1
xfsprogs 6.13.0-1
xfwm4 4.20.0-2
xfwm4-themes 4.10.0-6
xl2tpd 1.3.18-2
xorg-server 21.1.16-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.3-1
xorg-xinput 1.6.4-2
xorg-xkill 1.0.6-2
xorg-xrandr 1.5.3-1
xournalpp 1.2.6-1
xterm 397-2
yay 12.4.2-1
